# com.aware.plugin.google.fused_location

./: README.md  build.gradle  local.properties  settings.gradle
com.aware.plugin.google.fused_location/: build.gradle
com.aware.plugin.google.fused_location.lib/: build.gradle  src
com.aware.plugin.google.fused_location.lib/src/main/: AndroidManifest.xml
com.aware.plugin.google.fused_location.lib/src/main/java/com/aware/plugin/google/fused_location/: GeofenceMap.java  Geofences.java  GeofencesTracker.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.google.fused_location/src/main/: AndroidManifest.xml
com.aware.plugin.google.fused_location/src/main/java/com/aware/plugin/google/fused_location/: ContextCard.java  GeofenceMap.java  GeofenceUtils.java  Geofences.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.google.fused_location/src/main/java/com/aware/plugin/google/fused_location/syncadapters/: Google_Fused_Sync.java
com.aware.plugin.google.fused_location/src/main/res/values/: strings.xml
com.aware.plugin.google.fused_location/src/main/res/xml/: sync_google_fused_location.xml
google_FusedLocation/: build.gradle
google_FusedLocation/src/main/: AndroidManifest.xml
google_FusedLocation/src/main/java/com/aware/plugin/google/fused_location/: Algorithm.java  ContextCard.java  GeofenceMap.java  GeofenceUtils.java  Geofences.java  Plugin.java  Provider.java  Settings.java
google_FusedLocation/src/main/res/layout/: card.xml  dialog_geolabel.xml  geofences_row.xml
google_FusedLocation/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
