// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'https://raw.githubusercontent.com/denzilferreira/aware-client/master/aware-core/aware.gradle'

buildscript {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
    }
}
