apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.aware.plugin.google.fused_location"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 11
        versionName "3.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.awareframework:aware-core:3.6@aar'
}
