apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.aware.plugin.google.fused_location"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 14
        versionName "4.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services-location:8.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.awareframework:aware-core:3.7.7@aar'
}
