apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk
    buildToolsVersion build_tools

    defaultConfig {
        minSdkVersion minimum_sdk
        targetSdkVersion target_sdk
        versionCode version_code
        versionName version_readable

        resValue "string", "provider_google_fused", "com.aware.plugin.google.fused_location.provider.geofences"
    }

    signingConfigs {
        release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            java.srcDirs += '../com.aware.plugin.google.fused_location/src/main/java'
            res.srcDirs += '../com.aware.plugin.google.fused_location/src/main/res'
            manifest.srcFile '../com.aware.plugin.google.fused_location/src/main/AndroidManifest.xml'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation "com.google.android.gms:play-services-location:$google_libs"
    implementation "com.google.android.gms:play-services-maps:16.1.0"
    implementation "com.android.support:appcompat-v7:$support_libs"
    implementation "com.android.support:design:$support_libs"
    api project(':aware-core')
}